# Instructions:
# 1. Make a copy of this file and call it ".env".
# 2. Fill in Uninett FileSender URL token and files IDs here (fastText model used in TPS paper).
TPS_FASTTEXT_MODEL_FILESENDER_TOKEN=
TPS_FASTTEXT_MODEL_FILESENDER_TOKEN_FILES_IDS=